<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="52dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="358dp"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="                            AREA DEL CONOCIMIENTO"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt1agro"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginStart="58dp"
            android:background="@drawable/agronomia" />

        <Button
            android:id="@+id/bt2bellas"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bellas" />

        <Button
            android:id="@+id/bt3cienciaedu"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/bt1agro"
            android:layout_below="@+id/bt1agro"
            android:layout_marginTop="21dp"
            android:background="@drawable/educacion" />

        <Button
            android:id="@+id/bt4cienciasalud"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/bt2bellas"
            android:layout_alignTop="@+id/bt3cienciaedu"
            android:background="@drawable/salud" />

        <Button
            android:id="@+id/bt5sociales"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_above="@+id/bt8matematica"
            android:layout_alignStart="@+id/bt3cienciaedu"
            android:layout_marginBottom="27dp"
            android:background="@drawable/sociales" />

        <Button
            android:id="@+id/bt6economia"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_above="@+id/bt7ingenieria"
            android:layout_alignStart="@+id/bt4cienciasalud"
            android:layout_marginBottom="32dp"
            android:background="@drawable/economia" />

        <Button
            android:id="@+id/bt7ingenieria"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/bt3cienciaedu"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ingenieria" />

        <Button
            android:id="@+id/bt8matematica"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/bt7ingenieria"
            android:layout_alignStart="@+id/bt6economia"
            android:background="@drawable/matematicas" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>