<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="546dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="358dp"
            android:layout_height="43dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="                            AREA DEL CONOCIMIENTO"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt1agro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGRONOMIA, VETERINARIA Y AFINES" />

        <Button
            android:id="@+id/bt2bellas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BELLAS ARTES" />

        <Button
            android:id="@+id/bt3cienciaedu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIENCIAS DE LA EDUCACION" />

        <Button
            android:id="@+id/bt4cienciasalud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIENCIAS DE LA SALUD" />

        <Button
            android:id="@+id/bt5sociales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIENCIAS SOCIALES Y HUMANAS" />

        <Button
            android:id="@+id/bt6economia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECONOMIA, ADMINISTRACION, CONTADURIA, Y AFINES" />

        <Button
            android:id="@+id/bt7ingenieria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGENIERIA, ARQUITECTURA, URBANISMO Y AFINES" />

        <Button
            android:id="@+id/bt8matematica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATEMATICAS Y CIENCIAS NATURALES" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>